{
  "name": "classic-closet-backend",
  "version": "1.0.0",
  "description": "Production e-commerce backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate"
  },
  
  "dependencies": {
    "@prisma/client": "5.8.0",
    "axios": "1.6.5",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "7.1.5",
    "helmet": "7.1.0",
    "hpp": "0.2.3",
    "ioredis": "5.3.2",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "prisma": "5.8.0",
    "resend": "3.0.0",
    "winston": "3.11.0",
    "zod": "3.22.4",
    "js-beautify": "1.14.7",
    "@react-email/render": "latest"
  },
  "overrides": {
    "js-beautify": "1.14.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
